In [20]:
# Bagged Decision Trees for Classification
import pandas as pd
import numpy as np
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
from sklearn.ensemble import BaggingClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split

# importing the dataset
data = pd.read_csv('Fraud_check.csv')
data.head()

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,NO,Single,68833,50047,10,YES
1,YES,Divorced,33700,134075,18,YES
2,NO,Married,36925,160205,30,YES
3,YES,Single,50190,193264,15,YES
4,NO,Married,81002,27533,28,NO

In [21]:
# Creating copy of a datset
data2 = data.copy()
data2.head()

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,NO,Single,68833,50047,10,YES
1,YES,Divorced,33700,134075,18,YES
2,NO,Married,36925,160205,30,YES
3,YES,Single,50190,193264,15,YES
4,NO,Married,81002,27533,28,NO

In [22]:
# Renamning the data
data2 = data2.rename({'Marital.Status':'Maritial_status','Taxable.Income':'Taxable_income','City.Population':'City_population','Work.Experience':'Work_experience'},axis = 1)
data2

,Undergrad,Maritial_status,Taxable_income,City_population,Work_experience,Urban
0,NO,Single,68833,50047,10,YES
1,YES,Divorced,33700,134075,18,YES
2,NO,Married,36925,160205,30,YES
3,YES,Single,50190,193264,15,YES
4,NO,Married,81002,27533,28,NO
...,...,...,...,...,...,...
595,YES,Divorced,76340,39492,7,YES
596,YES,Divorced,69967,55369,2,YES
597,NO,Divorced,47334,154058,0,YES
598,YES,Married,98592,180083,17,NO
599,NO,Divorced,96519,158137,16,NO

In [23]:
categorical_features = data2.describe(include=["object",'category']).columns
categorical_features

Index(['Undergrad', 'Maritial_status', 'Urban'], dtype='object')

In [24]:
numerical_features = data2.describe(include=["int64","float64"]).columns
numerical_features

Index(['Taxable_income', 'City_population', 'Work_experience'], dtype='object')

In [25]:
# converting the catogotical data into numerical 
data2['Undergrad'] = data2['Undergrad'].map({'NO':0,'YES':1})
data2['Maritial_status'] = data2['Maritial_status'].map({'Single':1,'Divorced':0,'Married':2})
data2['Urban'] = data2['Urban'].map({'YES':1,'NO':0})
data2

,Undergrad,Maritial_status,Taxable_income,City_population,Work_experience,Urban
0,0,1,68833,50047,10,1
1,1,0,33700,134075,18,1
2,0,2,36925,160205,30,1
3,1,1,50190,193264,15,1
4,0,2,81002,27533,28,0
...,...,...,...,...,...,...
595,1,0,76340,39492,7,1
596,1,0,69967,55369,2,1
597,0,0,47334,154058,0,1
598,1,2,98592,180083,17,0
599,0,0,96519,158137,16,0

In [26]:
# convering the catogorical data to numeric data according to problem statement
data2["taxable_income"]="GOOD"
data2.loc[data2["Taxable_income"]<=30000,"taxable_income"]="Risky"
data2.drop(['Taxable_income'],axis = 1,inplace = True)
data2

,Undergrad,Maritial_status,City_population,Work_experience,Urban,taxable_income
0,0,1,50047,10,1,GOOD
1,1,0,134075,18,1,GOOD
2,0,2,160205,30,1,GOOD
3,1,1,193264,15,1,GOOD
4,0,2,27533,28,0,GOOD
...,...,...,...,...,...,...
595,1,0,39492,7,1,GOOD
596,1,0,55369,2,1,GOOD
597,0,0,154058,0,1,GOOD
598,1,2,180083,17,0,GOOD
599,0,0,158137,16,0,GOOD

In [28]:

array = data2.values
X = array[:,0:5]
Y = array[:,5]

seed=7

# splitting the data into train and test split
x_train,x_test,y_train,y_test = train_test_split(X,Y,test_size = 0.33,random_state = seed)


kfold = KFold(n_splits=10, shuffle=True, random_state=seed)
cart = DecisionTreeClassifier()
num_trees = 100
model = BaggingClassifier(base_estimator=cart, n_estimators=num_trees, random_state=seed)
results = cross_val_score(model, X, Y, cv=kfold)
print(results.mean())

0.7433333333333333

In [29]:
X.shape,Y.shape

((600, 5), (600,))

In [30]:
# Random Forest Classification
from pandas import read_csv
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
from sklearn.ensemble import RandomForestClassifier

X = array[:,0:5]
Y = array[:,5]
num_trees = 100
max_features = 3
kfold = KFold(n_splits=10, shuffle=True, random_state=7)
model = RandomForestClassifier(n_estimators=num_trees, max_features=max_features)
results = cross_val_score(model, X, Y, cv=kfold)
print(results.mean())

0.7383333333333333

In [31]:
# Splitting the data on train and test 
from sklearn.model_selection import train_test_split

x_train,x_test,y_train,y_test = train_test_split(X,Y,test_size = 0.33,random_state = 0)

In [32]:
# bulding model 
RD = RandomForestClassifier(n_estimators=num_trees,max_features=max_features)
RD.fit(x_train,y_train)# fitting on train data

RandomForestClassifier(max_features=3)

In [33]:
predict = RD.predict(x_test)# predicting on data
np.mean(predict==y_test)*100

73.23232323232324

In [34]:
# actual vs predicted
df_t = pd.DataFrame({'Actual':y_test, 'Predicted':predict})
df_t

    Actual Predicted
0    Risky      GOOD
1    Risky      GOOD
2     GOOD      GOOD
3     GOOD      GOOD
4    Risky      GOOD
..     ...       ...
193   GOOD      GOOD
194   GOOD      GOOD
195   GOOD      GOOD
196   GOOD      GOOD
197   GOOD      GOOD

[198 rows x 2 columns]